<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_archive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="blau.team.remindme.ArchiveActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:id="@+id/tempRV"
            android:layout_height="284dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.05">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:text="Name:" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1a"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.05">

                <TextView
                    android:text="Element 1:"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv2a"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.05">

                <TextView
                    android:text="Element 2:"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv3a"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.05">

                <TextView
                    android:text="Element 3:"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv4a"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.05">

                <TextView
                    android:text="Startdatum:"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv5a"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.05">

                <TextView
                    android:text="Enddatum"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv6a"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButton" />
    </LinearLayout>


</RelativeLayout>
